\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Type of message box}}{46}}
\cb@barpoint{17}{51}{2.0pt}
\cb@barpoint{20}{51}{2.0pt}
\cb@barpoint{21}{54}{2.0pt}
\cb@barpoint{24}{54}{2.0pt}
\@setckpt{communication}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{ex}{0}
\setcounter{sc}{0}
}
