\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Image processing}{74}}
\cb@barpoint{29}{79}{2.0pt}
\cb@barpoint{32}{79}{2.0pt}
\@setckpt{imgproc}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{ex}{0}
\setcounter{sc}{0}
}
