\begin{theindex}

  \item \tt *, 12
  \item \tt +, 12
  \item \tt -, 12
  \item \tt /, 12
  \item \verb+#include+, 33
  \item \verb+**+, 12
  \item \verb+<+, 14
  \item \verb+<=+, 14
  \item \verb+<>+, 14
  \item \verb+=+, 14
  \item \verb+>+, 14
  \item \verb+>=+, 14
  \item \verb+Args+, 34
  \item \verb+Dictionary+, 59
    \subitem \verb+~av+, 59
    \subitem \verb+~empty+, 59
    \subitem \verb+~erase+, 60
    \subitem \verb+~exists+, 60
    \subitem \verb+~find+, 60
    \subitem \verb+~find.all+, 61
    \subitem \verb+~find.if+, 61
    \subitem \verb+~find.if.all+, 61
    \subitem \verb+~find.if.last+, 62
    \subitem \verb+~get+, 62
    \subitem \verb+~iterate+, 63
    \subitem \verb+~iterate.i+, 63
    \subitem \verb+~max+, 63
    \subitem \verb+~min+, 64
    \subitem \verb+~set+, 64
    \subitem \verb+~size+, 64
  \item \verb+FilePanel+, 105
  \item \verb+Image+
    \subitem \verb+~height+, 41
    \subitem \verb+~length+, 41
    \subitem \verb+~load+, 42
    \subitem \verb+~mime+, 42
    \subitem \verb+~path+, 42
    \subitem \verb+~save+, 42
    \subitem \verb+~valid?+, 42
    \subitem \verb+~width+, 43
  \item \verb+Info+, 46
  \item \verb+Locker+, 108
  \item \verb+Mail+, 82
    \subitem \verb+~attachment+, 83
    \subitem \verb+~bcc+, 83
    \subitem \verb+~cc+, 83
    \subitem \verb+~content+, 83
    \subitem \verb+~from+, 84
    \subitem \verb+~reply+, 84
    \subitem \verb+~subject+, 84
    \subitem \verb+~to+, 84
  \item \verb+Message+
    \subitem \verb+~add+, 37
    \subitem \verb+~delivered+, 37
    \subitem \verb+~empty+, 37
    \subitem \verb+~find+, 38
    \subitem \verb+~has+, 38
    \subitem \verb+~is.empty+, 38
    \subitem \verb+~is.remote+, 38
    \subitem \verb+~is.reply+, 39
    \subitem \verb+~is.waiting+, 39
    \subitem \verb+~names+, 39
    \subitem \verb+~previous+, 39
    \subitem \verb+~rem+, 39
    \subitem \verb+~replace+, 40
    \subitem \verb+~reply+, 40
    \subitem \verb+~send+, 40
    \subitem \verb+~timeout+, 40
    \subitem \verb+~what+, 41
  \item \verb+Precision+, 48
  \item \verb+Priority+, 109
  \item \verb+Question+, 49
  \item \verb+Send+, 82
  \item \verb+Thread+, 109
  \item \verb+Thread.hop+, 110
  \item \verb+Thread.hoping+, 110
  \item \verb+Thread.kill+, 110
  \item \verb+Thread.priority+, 110
  \item \verb+Thread.suspend+, 110
  \item \verb+Thread.waitfor+, 111
  \item \verb+ThreadID+, 109
  \item \verb+Vector+, 65
    \subitem \verb+~append+, 65
    \subitem \verb+~av+, 65
    \subitem \verb+~erase+, 65
    \subitem \verb+~find+, 66
    \subitem \verb+~find.all+, 66
    \subitem \verb+~find.if+, 66
    \subitem \verb+~find.if.all+, 67
    \subitem \verb+~find.if.last+, 67
    \subitem \verb+~get+, 67
    \subitem \verb+~iterate+, 68
    \subitem \verb+~iterate.i+, 68
    \subitem \verb+~max+, 68
    \subitem \verb+~min+, 68
    \subitem \verb+~reverse+, 70
    \subitem \verb+~reverse.new+, 70
    \subitem \verb+~set+, 69
    \subitem \verb+~size+, 69
    \subitem \verb+~sort+, 69
    \subitem \verb+~sort.new+, 69
  \item \verb+Wait+, 111
  \item \verb+\'+, 15
  \item \verb+\\+, 15
  \item \verb+\b+, 15
  \item \verb+\f+, 15
  \item \verb+\n+, 15
  \item \verb+\r+, 15
  \item \verb+\t+, 15
  \item \verb+\v+, 15
  \item \verb+_error+, 25
  \item \verb+_file+, 34
  \item \verb+_from+, 34
  \item \verb+_install+, 34
  \item \verb+_path+, 34
  \item \verb+_version+, 34
  \item \verb+abs+, 85
  \item \verb+addon.func+, 45
  \item \verb+addon.info+, 44
  \item \verb+addon.list+, 44
  \item \verb+attr.del+, 100
  \item \verb+attr.exists+, 100
  \item \verb+attr.get+, 100
  \item \verb+attr.list+, 100
  \item \verb+attr.set+, 100
  \item \verb+av+, 85
  \item \verb+bind+, 29, 114
  \item \verb+break+, 52
  \item \verb+butfirst+, 54
  \item \verb+butlast+, 54
  \item \verb+c2sec+, 112
  \item \verb+call+, 52
  \item \verb+catch+, 24
  \item \verb+ceil+, 85
  \item \verb+clock+, 112
  \item \verb+clone+, 54
  \item \verb+continue+, 52
  \item \verb+ctime+, 112
  \item \verb+dacos+, 86
  \item \verb+dasin+, 86
  \item \verb+datan+, 86
  \item \verb+dcos+, 86
  \item \verb+dcosh+, 87
  \item \verb+deepclone+, 54
  \item \verb+deg2rad+, 85
  \item \verb+deth+, 75
  \item \verb+dgloh+, 75
  \item \verb+difference+, 86
  \item \verb+dir.contains+, 101
  \item \verb+dir.current+, 101
  \item \verb+dir.exists+, 101
  \item \verb+dir.list+, 101
  \item \verb+dloh+, 75
  \item \verb+do.until+, 23
  \item \verb+do.while+, 22
  \item \verb+dsin+, 87
  \item \verb+dsinh+, 87
  \item \verb+dtan+, 87
  \item \verb+dtanh+, 87
  \item \verb+dtreeh+, 76
  \item \verb+dump+, 76
  \item \verb+end+, 25
  \item \verb+entry.delete+, 102
  \item \verb+entry.exists+, 102
  \item \verb+entry.icon+, 102
  \item \verb+entry.isdir+, 102
  \item \verb+entry.isfile+, 103
  \item \verb+entry.islink+, 103
  \item \verb+entry.match+, 103
  \item \verb+entry.move+, 103
  \item \verb+entry.rename+, 103
  \item \verb+entry.reveal+, 104
  \item \verb+entry.stats+, 105
  \item \verb+env.exists+, 114
  \item \verb+env.get+, 114
  \item \verb+env.list+, 114
  \item \verb+env.set+, 115
  \item \verb+erase+, 115
  \item \verb+erf+, 88
  \item \verb+erfc+, 88
  \item \verb+exec.bg+, 71
  \item \verb+exec.wait+, 71
  \item \verb+exp+, 88
  \item \verb+fclose+, 72
  \item \verb+feof+, 72
  \item \verb+fgets+, 72
  \item \verb+first+, 55
  \item \verb+floor+, 88
  \item \verb+fopen+, 72
  \item \verb+for+, 21
  \item \verb+for.each+, 24
  \item \verb+fput+, 78
  \item \verb+fputs+, 72
  \item \verb+gamma+, 88
  \item \verb+gc+, 115
  \item \verb+gseq+, 78
  \item \verb+help+, 115
  \item \verb+hypot+, 89
  \item \verb+if+, 18
  \item \verb+ifelse+, 19
  \item \verb+iffalse+, 19
  \item \verb+iftrue+, 19
  \item \verb+img.crop+, 74
  \item \verb+img.scale+, 74
  \item \verb+incr+, 89
  \item \verb+int+, 89
  \item \verb+is.block+, 55
  \item \verb+is.bool+, 55
  \item \verb+is.dictionary+, 59
  \item \verb+is.file+, 73
  \item \verb+is.float+, 55
  \item \verb+is.integer+, 56
  \item \verb+is.list+, 56
  \item \verb+is.mail+, 82
  \item \verb+is.number+, 56
  \item \verb+is.object+, 56
  \item \verb+is.pred+, 115
  \item \verb+is.prim+, 116
  \item \verb+is.proc+, 116
  \item \verb+is.string+, 57
  \item \verb+is.vector+, 65
  \item \verb+is.word+, 57
  \item \verb+item+, 57
  \item \verb+lappend+, 78
  \item \verb+last+, 57
  \item \verb+launch+, 71
  \item \verb+lempty+, 78
  \item \verb+lfind+, 79
  \item \verb+lindex+, 79
  \item \verb+list+, 79
  \item \verb+ljoin+, 79
  \item \verb+llength+, 80
  \item \verb+ln+, 89
  \item \verb+load+, 47
  \item \verb+local+, 27
  \item \verb+log10+, 89
  \item \verb+lput+, 80
  \item \verb+lremove+, 80
  \item \verb+lscan+, 80
  \item \verb+lsub+, 80
  \item \verb+make+, 28
  \item \verb+make.local+, 28
  \item \verb+max+, 90
  \item \verb+mem.usage?+, 76
  \item \verb+mime.delete+, 106
  \item \verb+mime.desc+, 106
  \item \verb+mime.exists+, 106
  \item \verb+mime.get+, 106
  \item \verb+mime.icon+, 107
  \item \verb+mime.install+, 107
  \item \verb+mime.set+, 107
  \item \verb+min+, 90
  \item \verb+minus+, 90
  \item \verb+modulo+, 91
  \item \verb+name+, 116
  \item \verb+not+, 14
  \item \verb+output+, 25
  \item \verb+parse.anything+, 47
  \item \verb+parse.block+, 47
  \item \verb+parse.float+, 47
  \item \verb+parse.integer+, 47
  \item \verb+parse.list+, 48
  \item \verb+parse.number+, 48
  \item \verb+parse.string+, 48
  \item \verb+parse.word+, 48
  \item \verb+pglov+, 76
  \item \verb+plov+, 77
  \item \verb+power+, 91
  \item \verb+print+, 49
  \item \verb+product+, 90
  \item \verb+quotient+, 90
  \item \verb+racos+, 91
  \item \verb+rad2deg+, 91
  \item \verb+random+, 91
  \item \verb+rasin+, 92
  \item \verb+ratan+, 93
  \item \verb+rcos+, 92
  \item \verb+rcosh+, 92
  \item \verb+read.anything+, 49
  \item \verb+read.block+, 49
  \item \verb+read.float+, 50
  \item \verb+read.integer+, 50
  \item \verb+read.list+, 50
  \item \verb+read.number+, 50
  \item \verb+read.string+, 51
  \item \verb+read.word+, 51
  \item \verb+repeat+, 21
  \item \verb+reverse+, 81
  \item \verb+rsin+, 92
  \item \verb+rsinh+, 92
  \item \verb+rtan+, 93
  \item \verb+rtanh+, 93
  \item \verb+safter+, 94
  \item \verb+sbefore+, 94
  \item \verb+scmp+, 94
  \item \verb+sentence+, 81
  \item \verb+serase+, 94
  \item \verb+sfind+, 95
  \item \verb+sfind.all+, 95
  \item \verb+sfind.last+, 95
  \item \verb+sfirst.not.of+, 95
  \item \verb+sfirst.of+, 95
  \item \verb+sgloh+, 77
  \item \verb+show+, 51
  \item \verb+sinsert+, 96
  \item \verb+slast.not.of+, 96
  \item \verb+slast.of+, 96
  \item \verb+sleft+, 96
  \item \verb+slength+, 96
  \item \verb+sloh+, 77
  \item \verb+smatch+, 97
  \item \verb+snooze+, 109
  \item \verb+split+, 97
  \item \verb+split.as.string+, 97
  \item \verb+sqrt+, 93
  \item \verb+sreplace+, 97
  \item \verb+sright+, 97
  \item \verb+stolower+, 98
  \item \verb+stop+, 53
  \item \verb+stoupper+, 98
  \item \verb+strim+, 98
  \item \verb+strim.l+, 98
  \item \verb+strim.r+, 98
  \item \verb+string+, 99
  \item \verb+substr+, 99
  \item \verb+sum+, 93
  \item \verb+switch+, 20
  \item \verb+test+, 19, 53
  \item \verb+thing+, 116
  \item \verb+throw+, 24
  \item \verb+time+, 112
  \item \verb+timing+, 113
  \item \verb+to+, 25
  \item \verb+trans.mime+, 41
  \item \verb+trans.name+, 41
  \item \verb+type+, 51
  \item \verb+unbind+, 29, 116
  \item \verb+until+, 23
  \item \verb+use+, 34
  \item \verb+wait+, 53
  \item \verb+while+, 22
  \item \verb+word+, 58

\end{theindex}
