\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is {\sc  Squirrel} ?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements for {\sc  Squirrel} }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{4}}
\@setckpt{started}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{ex}{0}
\setcounter{sc}{0}
}
