\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Storage}{100}}
\cb@barpoint{41}{107}{2.0pt}
\cb@barpoint{44}{107}{2.0pt}
\cb@barpoint{45}{107}{2.0pt}
\cb@barpoint{48}{107}{2.0pt}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Entry's stats}}{105}}
\cb@barpoint{53}{112}{2.0pt}
\cb@barpoint{56}{112}{2.0pt}
\@setckpt{storage}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{ex}{0}
\setcounter{sc}{0}
}
