\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}}
\newlabel{sec:references}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}production mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}verification mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}undefined behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}implementation-defined}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}unpredictable result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}constraint}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}comparison function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}opaque data type}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}user}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}user data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment}{4}}
\newlabel{sec:environment}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General restrictions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reserved macros}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reserved symbols}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Argument aliasing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Object initialization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Object copying}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List component}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The {\tt  list.h} header}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The {\tt  list_t} type}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The {\tt  listcount_t} type}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}The {\tt  lnode_t} type}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}The {\tt  lnodepool_t} type}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}The {\tt  list_append} function}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}The {\tt  list_contains} function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}The {\tt  list_count} function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}The {\tt  list_create} function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}The {\tt  list_del_first} function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}The {\tt  list_del_last} function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}The {\tt  list_delete} function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}The {\tt  list_destroy} function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}The {\tt  list_destroy_nodes} function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15}The {\tt  list_extract} function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.16}The {\tt  list_first} function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.17}The {\tt  list_init} function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.18}The {\tt  list_ins_after} function}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.19}The {\tt  list_ins_before} function}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.20}The {\tt  list_is_sorted} function}{11}}
\newlabel{list:is:sorted}{{6.1.20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.21}The {\tt  list_isempty} function}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.22}The {\tt  list_isfull} function}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.23}The {\tt  list_last} function}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.24}The {\tt  list_merge} function}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.25}The {\tt  list_next} function}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.26}The {\tt  list_prepend} function}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.27}The {\tt  list_prev} function}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.28}The {\tt  list_process} function}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.29}The {\tt  list_return_nodes} function}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.30}The {\tt  list_sort} function}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.31}The {\tt  list_find} function}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.32}The {\tt  list_transfer} function}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.33}The {\tt  list_verify} function}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.34}The {\tt  lnode_borrow} function}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.35}The {\tt  lnode_create} function}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.36}The {\tt  lnode_destroy} function}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.37}The {\tt  lnode_get} function}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.38}The {\tt  lnode_init} function}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.39}The {\tt  lnode_is_in_a_list} function}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.40}The {\tt  lnode_pool_create} function}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.41}The {\tt  lnode_pool_destroy} function}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.42}The {\tt  lnode_pool_init} function}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.43}The {\tt  lnode_pool_isempty} function}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.44}The {\tt  lnode_pool_isfrom} function}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.45}The {\tt  lnode_put} function}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.46}The {\tt  lnode_return} function}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Types}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Selected operations}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Retrieving the first node}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Node deletion}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.3}Node insertion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hash component}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interface}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The {\tt  hash.h} header}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The {\tt  hash_t} type}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The {\tt  hnode_t} type}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}The {\tt  hash_comp_t} type}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}The {\tt  hscan_t} type}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}The {\tt  hashcount_t} type}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}The {\tt  hash_val_t} type}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}The {\tt  hnode_alloc_t} type}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}The {\tt  hnode_free_t} type}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}The {\tt  hash_fun_t} type}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}The {\tt  hash_val_t_bit} object}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}The {\tt  hash_create} function}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.13}The {\tt  hash_set_allocator} function}{24}}
\newlabel{section:hash_set_allocator}{{7.1.13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.14}The {\tt  hash_destroy} function}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.15}The {\tt  hash_free_nodes} function}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.16}The {\tt  hash_free} function}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.17}The {\tt  hash_init} function}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.18}The {\tt  hash_insert} function}{26}}
\newlabel{section:hash_insert}{{7.1.18}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.19}The {\tt  hash_lookup} function}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.20}The {\tt  hash_delete} function}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.21}The {\tt  hash_alloc_insert} function}{27}}
\newlabel{section:hash_alloc_insert}{{7.1.21}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.22}The {\tt  hash_delete_free} function}{27}}
\newlabel{section:hash_delete_free}{{7.1.22}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.23}The {\tt  hnode_put} function}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.24}The {\tt  hnode_get} function}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.25}The {\tt  hnode_getkey} function}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.26}The {\tt  hash_count} function}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.27}The {\tt  hash_size} function}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.28}The {\tt  hash_isfull} function}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.29}The {\tt  hash_isempty} function}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.30}The {\tt  hash_scan_begin} function}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.31}The {\tt  hash_scan_next} function}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.32}The {\tt  hash_scan_delete} function}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.33}The {\tt  hash_scan_delfree} function}{29}}
\newlabel{section:hash_scan_delfree}{{7.1.33}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.34}The {\tt  hash_verify} function}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.35}The {\tt  hnode_create} function}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.36}The {\tt  hnode_init} function}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.37}The {\tt  hnode_destroy} function}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dictionary component}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interface}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The {\tt  dict.h} header}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}The {\tt  dict_t} type}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}The {\tt  dnode_t} type}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}The {\tt  dictcount_t} type}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}The {\tt  dict_comp_t} type}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}The {\tt  dnode_process_t} type}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}The {\tt  dnode_alloc_t} type}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}The {\tt  dnode_free_t} type}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}The {\tt  dict_load_t} type}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}The {\tt  dict_create} function}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}The {\tt  dict_set_allocator} function}{33}}
\newlabel{section:dict_set_allocator}{{8.1.11}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.12}The {\tt  dict_destroy} function}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.13}The {\tt  dict_free_nodes} function}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.14}The {\tt  dict_free} function}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.15}The {\tt  dict_init} function}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.16}The {\tt  dict_verify} function}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.17}The {\tt  dict_lookup} function}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.18}The {\tt  dict_lower_bound} function}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.19}The {\tt  dict_upper_bound} function}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.20}The {\tt  dict_insert} function}{36}}
\newlabel{section:dict_insert}{{8.1.20}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.21}The {\tt  dict_delete} function}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.22}The {\tt  dict_alloc_insert} function}{37}}
\newlabel{section:dict_alloc_insert}{{8.1.22}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.23}The {\tt  dict_delete_free} function}{37}}
\newlabel{section:dict_delete_free}{{8.1.23}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.24}The {\tt  dict_first} function}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.25}The {\tt  dict_last} function}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.26}The {\tt  dict_next} function}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.27}The {\tt  dict_prev} function}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.28}The {\tt  dict_count} function}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.29}The {\tt  dict_isempty} function}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.30}The {\tt  dict_isfull} function}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.31}The {\tt  dict_contains} function}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.32}The {\tt  dict_allow_dupes} function}{39}}
\newlabel{section:dict_allow_dupes}{{8.1.32}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.33}The {\tt  dnode_is_in_a_dict} function}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.34}The {\tt  dnode_create} function}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.35}The {\tt  dnode_init} function}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.36}The {\tt  dnode_destroy} function}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.37}The {\tt  dnode_get} function}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.38}The {\tt  dnode_getkey} function}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.39}The {\tt  dnode_put} function}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.40}The {\tt  dict_process} function}{41}}
\newlabel{section:dict_process}{{8.1.40}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.41}The {\tt  dict_load_begin} function}{42}}
\newlabel{section:dict_load_begin}{{8.1.41}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.42}The {\tt  dict_load_next} function}{42}}
\newlabel{section:dict_load_next}{{8.1.42}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.43}The {\tt  dict_load_end} function}{42}}
\newlabel{section:dict_load_end}{{8.1.43}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exception component}{43}}
\newlabel{section:exception_component}{{9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interface}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}The {\tt  except.h} header}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}The {\tt  except_id_t} type}{44}}
\newlabel{section:except_id_t}{{9.1.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}The {\tt  except_t} type}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}The {\tt  except_init} function}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}The {\tt  except_deinit} function}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}The {\tt  except_rethrow} function}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}The {\tt  except_throw} function}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}The {\tt  except_throwd} function}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}The {\tt  except_throwf} function}{46}}
\newlabel{section:except_throwf}{{9.1.9}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}The {\tt  except_unhandled_catcher} function}{46}}
\newlabel{section:except_unhandled_catcher}{{9.1.10}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}The {\tt  except_code} function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12}The {\tt  except_group} function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.13}The {\tt  except_message} function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.14}The {\tt  except_data} function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.15}The {\tt  except_take_data} function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.16}The {\tt  except_cleanup_push} macro}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.17}The {\tt  except_cleanup_pop} macro}{48}}
\newlabel{section:except_cleanup_pop}{{9.1.17}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.18}The {\tt  except_checked_cleanup_pop} macro}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.19}The {\tt  except_try_push} macro}{49}}
\newlabel{section:except_try_push}{{9.1.19}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.20}The {\tt  except_try_pop} macro}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.21}The {\tt  except_set_allocator} function}{51}}
\newlabel{section:except_set_allocator}{{9.1.21}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.22}The {\tt  except_alloc} function}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.23}The {\tt  except_free} function}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Overview}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Stack nodes}{53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.1}Cleanup nodes}{53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.2}Catch nodes}{53}}
\@writefile{toc}{\contentsline {section}{Index}{55}}
