\contentsline {chapter}{About this Developer's Guide}{1}
\contentsline {chapter}{\numberline {1}What is {\sc Skippy} ?}{2}
\contentsline {chapter}{\numberline {2}{\sc Skippy} Basics}{3}
\contentsline {chapter}{\numberline {3}The objects}{7}
\contentsline {section}{\numberline {3.1}The Sheet widget}{7}
\contentsline {section}{\numberline {3.2}The Skippy object}{8}
\contentsline {chapter}{\numberline {4}Release notes}{16}
\contentsline {section}{\numberline {4.1}Version 0.14}{16}
\contentsline {subsection}{\numberline {4.1.1}Notes}{16}
\contentsline {subsection}{\numberline {4.1.2}Changes}{16}
\contentsline {subsection}{\numberline {4.1.3}Additions}{16}
\contentsline {subsection}{\numberline {4.1.4}Bugs fixed}{16}
\contentsline {section}{\numberline {4.2}Version 0.9}{16}
\contentsline {subsection}{\numberline {4.2.1}Notes}{16}
\contentsline {subsection}{\numberline {4.2.2}Changes}{16}
\contentsline {subsection}{\numberline {4.2.3}Additions}{17}
\contentsline {subsection}{\numberline {4.2.4}Bugs fixed}{17}
\contentsline {section}{\numberline {4.3}Version 0.8}{17}
\contentsline {subsection}{\numberline {4.3.1}Notes}{17}
\contentsline {subsection}{\numberline {4.3.2}Changes}{17}
\contentsline {subsection}{\numberline {4.3.3}Additions}{17}
\contentsline {subsection}{\numberline {4.3.4}Bugs fixed}{17}
\contentsline {section}{\numberline {4.4}Version 0.7}{17}
\contentsline {subsection}{\numberline {4.4.1}Notes}{17}
\contentsline {subsection}{\numberline {4.4.2}Changes}{17}
\contentsline {subsection}{\numberline {4.4.3}Additions}{17}
\contentsline {subsection}{\numberline {4.4.4}Bugs fixed}{17}
\contentsline {chapter}{Index}{17}
