\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Sheet widget and a Skippy}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Moving forward}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Goto}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pen up/down}}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Coordinate and heading}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Drawing an arc}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Drawing an ellipse}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Drawing a rectangle}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Drawing a round rectangle}}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Drawing a string}}{14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Drawing a triangle}}{15}
\addvspace {10\p@ }
