\relax 
\@writefile{toc}{\contentsline {chapter}{About this Developer's Guide}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is {\sc  Skippy} ?}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\sc  Skippy} Basics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\cb@barpoint{1}{8}{2.0pt}
\cb@barpoint{4}{8}{2.0pt}
\newlabel{ex1}{{1}{3}}
\newlabel{ex2}{{2}{3}}
\newlabel{s1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Sheet widget and a Skippy}}{4}}
\newlabel{s2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moving forward}}{4}}
\newlabel{ex3}{{3}{4}}
\newlabel{ex4}{{4}{4}}
\newlabel{s10}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Goto}}{5}}
\newlabel{s11}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pen up/down}}{6}}
\newlabel{s0}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coordinate and heading}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The objects}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Sheet widget}{7}}
\cb@barpoint{5}{12}{2.0pt}
\cb@barpoint{8}{12}{2.0pt}
\cb@barpoint{9}{12}{2.0pt}
\cb@barpoint{12}{12}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Skippy object}{8}}
\cb@barpoint{13}{13}{2.0pt}
\newlabel{s3}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drawing an arc}}{9}}
\cb@barpoint{16}{14}{2.0pt}
\cb@barpoint{17}{14}{2.0pt}
\cb@barpoint{20}{14}{2.0pt}
\newlabel{s4}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drawing an ellipse}}{10}}
\newlabel{s5}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Drawing a rectangle}}{12}}
\newlabel{s6}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drawing a round rectangle}}{13}}
\newlabel{s7}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Drawing a string}}{14}}
\newlabel{s8}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Drawing a triangle}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skippy's configuration}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release notes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Version 0.14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Changes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Additions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bugs fixed}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Version 0.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Notes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Changes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Additions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bugs fixed}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Version 0.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Notes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Changes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Additions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Bugs fixed}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Version 0.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Notes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Changes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Additions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Bugs fixed}{17}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}}
