-- Listing 4 (number on the far left are line number and not in the script) --------
 1 to th.send :swin :mwin :status :mail :when
 2
 3		catch "error {
 4
 5			$current_db~iterate.i "Process :current_what :status :mail :when
 6			
 7			if :current_what = 1 {
 8				make "Status 'Sending newsletter ... done'
 9 			} {
10				make "Status 'Sending announce ... done'	
11			}
12	
13		} {
14	
15			if :current_what = 1 {
16				make "Status 'Sending newsletter ... failed!'
17			} {
18				make "Status 'Sending announce ... failed!'	
19			}	
20		
21		}	
22	
23		$mwin~enable true
24	
25		$swin~quit	
26
27 end 
-- end of Listing 4 -----------------------------------------------------------------