\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The widget Banner}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Configuration}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hooks}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Banner's configuration}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Example}{41}}
\newlabel{ex22}{{1}{41}}
\newlabel{s22}{{1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Banner updated}}{41}}
\@setckpt{banner}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{changebargrey}{65}
\setcounter{ex}{1}
\setcounter{sc}{0}
}
