\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basis of GUI Building}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello World}{3}}
\newlabel{ex1}{{1}{3}}
\newlabel{s1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hello World}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running GUI Programs}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The 4 different methods to run a {\sc  Squirrel} script}}{5}}
\newlabel{runscript}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adding respond to the user actions}{5}}
\newlabel{ex2}{{2}{5}}
\newlabel{s2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hello World with a Text widget}}{5}}
\newlabel{s2.1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hello World resized}}{6}}
\newlabel{ex3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Event Driving programming}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Widgets as parents}{7}}
\newlabel{ex4}{{4}{7}}
\newlabel{s4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hello World with a frame}}{7}}
\newlabel{ex5}{{5}{7}}
\newlabel{s5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 3 widgets in a frame}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gluing widgets}{8}}
\newlabel{s5.1}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces After the second call to {\tt  Glue}}}{8}}
\newlabel{ex6}{{6}{8}}
\newlabel{ex7}{{7}{8}}
\newlabel{s6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces With two frames}}{9}}
\newlabel{s7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Using 3D Looking frame}}{9}}
\newlabel{ex8}{{8}{9}}
\newlabel{s7.1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces After resizing of the window}}{10}}
\newlabel{s8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gluing on the bottom}}{10}}
\newlabel{ex9}{{9}{10}}
\newlabel{s9}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Gluing on the bottom after inverting the widgets order}}{11}}
\newlabel{s9.1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Bottom gluing after resizing of the window}}{11}}
\newlabel{s9.2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Right gluing after resizing of the window}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Widget alignment within a parent}{12}}
\newlabel{ex10}{{10}{12}}
\newlabel{s10}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Different size of widgets}}{12}}
\newlabel{ex11}{{11}{12}}
\newlabel{s11}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Center horizontal alignment for a frame widget}}{13}}
\newlabel{s11.1}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Window resized with a horizontal alignment}}{14}}
\newlabel{ex12}{{12}{14}}
\newlabel{s12}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Both widgets horizontally aligned and the window is resized}}{14}}
\newlabel{ex13}{{13}{14}}
\newlabel{s13}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Both frame aligned vertically and horizontally when the window is resized}}{15}}
\newlabel{ex14}{{14}{15}}
\newlabel{s14}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A frame centered vertically and horizontally}}{16}}
\newlabel{s14.1}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces All frames centered vertically and horizontally}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Expanding widgets}{17}}
\newlabel{s10d}{{1.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Different size of widgets}}{17}}
\newlabel{ex15}{{15}{17}}
\newlabel{s15}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Frame expanded horizontally}}{18}}
\newlabel{s15.1}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Frame expanded horizontally and window resized}}{18}}
\newlabel{ex16}{{16}{18}}
\newlabel{ex17}{{17}{18}}
\newlabel{s16}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Frame expanded vertically and horizontally}}{19}}
\newlabel{s17}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Both frame expanded}}{19}}
\newlabel{ex18}{{18}{20}}
\newlabel{s18}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Text widget centered in an expanded frame}}{20}}
\@setckpt{basics}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{ex}{18}
\setcounter{sc}{0}
}
