\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The widget CheckBox}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Construction}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Methods}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Configuration}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces CheckBox's configuration}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hooks}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CheckBox's hooks}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Example}{52}}
\newlabel{ex29}{{9}{52}}
\newlabel{s29}{{9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Several CheckBox}}{53}}
\newlabel{ex30}{{10}{53}}
\newlabel{s30}{{10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CheckBox with a default state}}{54}}
\newlabel{s30.2}{{10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Button invoked}}{54}}
\newlabel{s30.3}{{10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CheckBox's state updated by the variable's value change}}{55}}
\@setckpt{checkbox}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{changebargrey}{65}
\setcounter{ex}{10}
\setcounter{sc}{0}
}
