\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The widget ColorControl}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Construction}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Methods}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Configuration}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ColorControl's configuration}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Hooks}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ColorControl's hooks}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Example}{57}}
\newlabel{ex31}{{11}{57}}
\newlabel{s31}{{11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A ColorControl}}{57}}
\newlabel{ex32}{{12}{57}}
\newlabel{s32}{{12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A ColorControl}}{58}}
\@setckpt{colorcontrol}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{12}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{changebargrey}{65}
\setcounter{ex}{12}
\setcounter{sc}{0}
}
