\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The widget Memo}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Construction}{73}}
\cb@barpoint{29}{83}{2.0pt}
\cb@barpoint{32}{83}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Methods}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Configuration}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Hooks}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Memo's configuration}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Example}{75}}
\cb@barpoint{37}{85}{2.0pt}
\newlabel{ex49}{{22}{75}}
\cb@barpoint{40}{85}{2.0pt}
\newlabel{s49}{{22}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Memo example}}{76}}
\@setckpt{memo}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{19}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{changebargrey}{65}
\setcounter{ex}{22}
\setcounter{sc}{0}
}
