\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Release notes}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Release 0.71}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Changes}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Additions}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bugs fixed}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Release 0.68}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Notes}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Changes}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Additions}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Bugs fixed}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Release 0.67}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notes}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Changes}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Additions}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bugs fixed}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Release 0.64}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Notes}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Changes}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Additions}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Bugs fixed}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Release 0.60}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Notes}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Changes}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Additions}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Bugs fixed}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Release 0.54}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Notes}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Changes}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Additions}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Bugs fixed}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Release 0.49}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Notes}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Changes}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Additions}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Bugs fixed}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Release 0.46}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Notes}{103}}
\@writefile{toc}{\contentsline {subsubsection}{About this release}{103}}
\@writefile{toc}{\contentsline {subsubsection}{The Add-on}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Changes}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Additions}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Bugs fixed}{103}}
\@setckpt{notes}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{changebargrey}{65}
\setcounter{ex}{0}
\setcounter{sc}{0}
}
