\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.13}The widget Odometer}{77}}
\cb@barpoint{45}{87}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Construction}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Methods}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Configuration}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Hooks}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Example}{77}}
\newlabel{ex51}{{23}{77}}
\newlabel{s51}{{23}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The Odometer widget}}{78}}
\cb@barpoint{48}{88}{2.0pt}
\@setckpt{odometer}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{19}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{changebargrey}{65}
\setcounter{ex}{23}
\setcounter{sc}{0}
}
