\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.14}The widget RadioButton}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Construction}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Methods}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Configuration}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces RadioButton's configuration}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Hooks}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces RadioButton's hooks}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Example}{80}}
\newlabel{ex42}{{24}{80}}
\newlabel{s42}{{24}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces RadioButton example}}{81}}
\@setckpt{radiobutton}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{21}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{changebargrey}{65}
\setcounter{ex}{24}
\setcounter{sc}{0}
}
