\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.16}The widget StatusBar}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Construction}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Methods}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Configuration}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces StatusBar's configuration}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}Hooks}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.5}Example}{86}}
\newlabel{ex48}{{27}{86}}
\newlabel{s48}{{27}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces A StatusBar example}}{86}}
\@setckpt{statusbar}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{23}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{changebargrey}{65}
\setcounter{ex}{27}
\setcounter{sc}{0}
}
