\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.17}The widget Text}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Construction}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Methods}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Configuration}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}Hooks}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.5}Example}{88}}
\newlabel{ex45}{{28}{88}}
\newlabel{s45}{{28}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces A simple Text example}}{88}}
\@setckpt{text}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{23}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{changebargrey}{65}
\setcounter{ex}{28}
\setcounter{sc}{0}
}
