\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.18}The widget Viewer}{89}}
\cb@barpoint{9}{99}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Construction}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Methods}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Viewer's display styles}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Configuration}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.4}Hooks}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.5}Example}{90}}
\newlabel{ex50}{{29}{90}}
\newlabel{s50}{{29}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The Viewer widget}}{90}}
\cb@barpoint{12}{100}{2.0pt}
\@setckpt{viewer}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{18}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{24}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{changebargrey}{65}
\setcounter{ex}{29}
\setcounter{sc}{0}
}
