\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Widgets}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The widget}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methods}{33}}
\cb@barpoint{9}{43}{2.0pt}
\gdef \LT@iii {\LT@entry 
    {5}{78.0pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\cb@barpoint{12}{44}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuration}{34}}
\gdef \LT@iv {\LT@entry 
    {5}{72.0pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Widget's common configuration}}{35}}
\cb@barpoint{13}{45}{2.0pt}
\cb@barpoint{16}{45}{2.0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Widget's cursors}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hooks}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Widget's Hooks}}{38}}
\cb@barpoint{21}{48}{2.0pt}
\cb@barpoint{24}{48}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Flags}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Widget's Flags}}{39}}
\@setckpt{widget}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{changebargrey}{65}
\setcounter{ex}{0}
\setcounter{sc}{0}
}
