/*
 * beMegaphone
 *
 * file ?	Domains.sqi
 * what	?	Parse the domains file and test if an email have a valid domain name  
 * who	?	jlv
 * when	?	10/13/00
 * last	?	02/28/01
 *
 *
 * Kirilla 2000-2001
 */

/* some global variables */

make "fdomains 'domains.txt'
make "Domains Dictionary

/*
 * function    : LoadDom
 * purpose     : Parse the text file and fill a dictionary
 * input       :
 *
 * file, the file to load from
 *
 * output      : true if no error, false else
 * side effect : none
 */
to LoadDom :path
	
	local "line "e
							
	catch "error {						
								
		make.local "f fopen "in :path
		
		while not (feof :f) {
			make "line split.as.string (fgets :f) ','
			if not (lempty :line) {
				for.each "e :line {
					$Domains~set (strim :e ' ') true	
				}	 	
			}	
		}	
			
		fclose :f
		
		output true	
	} {
		output false		
	}		
end


to ValidDom :dom
	
	output $Domains~exists :dom		
	
end
